body {
  margin: 0;
}

#layout {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 9fr;
  grid-template-rows: 50px 1fr;

  font-family: "Gill Sans", sans-serif;
  font-size: 24px;
  color: white;
}

#layout header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #222;
  box-shadow: 0px 5px 5px -5px #fff;

  display: flex;
  align-items: center;
}

#layout sidebar {
  padding-top: 25px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #333;
  box-shadow: inset -5px 0px 5px -5px #fff;

  display: grid;
  grid-auto-rows: 50px;
  line-height: 50px;
  text-align: center;
}

#layout content {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #333;
  overflow: scroll;

  padding: 25px;
}

#feed-container .feed-image {
  width: 50%;
}



